<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript'
        src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ao5GBZzTBhN_P14V5wnkRm5gX7oxMjW47tpMlDtE_qVc16qRn7ElPOlM3IxfzPQM'
        async defer></script>
    <script src="./places.js" defer></script>
    <title>Project Red</title>
    <style>
        body {
            background-color: #ccc;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        #stuff {
            display: flex;
            flex-direction: column;
        }
        #map {
            width: 800px;
            height: 600px;
        }
        .infobox {
            max-width: 400px;
            width: auto;
            height: 600px;
            max-height: none;
            height: auto;
            position: fixed;
            right: -300px;
            top: 0;
            background-color: white;
        }
        .title {
            text-align: center;
            font-weight: 700;
            padding: 5px;
        }
        table {
            margin: 0 auto;
        }
        td {
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <input type="text" /><button type="button" id="search">Search</button><button type="button" id="locate">Use my
        Location</button>
    <div class="container">
        <div id="stuff"></div>
        <div id="map"></div>
    </div>
</body>

</html>